# Emergrency-project

./: pom.xml
ExceptionClass/: AppointmentNotFoundException.java
src/main/java/com/EmergencyAndMentalWellBeing/Backend/: BackendApplication.java
src/main/java/com/EmergencyAndMentalWellBeing/Backend/Controller/: AppointmentController.java  AssessmentController.java  AuthController.java  BlogController.java  ConsultantController.java  ContactController.java  EmailController.java  ExerciseTaskController.java  PaymentController.java  ProfileController.java  SelfAssessmentController.java  SosAlertController.java  SosController.java  SubscriptionController.java
src/main/java/com/EmergencyAndMentalWellBeing/Backend/Model/: Appointment.java  AppointmentStatus.java  AssessmentRequest.java  Blog.java  Consultant.java  Contact.java  ExerciseTask.java  PaymentMethod.java  Profile.java  SelfAssessment.java  SosAlert.java  Subscription.java  Users.java
src/main/java/com/EmergencyAndMentalWellBeing/Backend/Repository/: AppointmentRepository.java  BlogRepository.java  ConsultantRepo.java  ContactRepository.java  ExerciseTaskRepository.java  PaymentMethodRepo.java  ProfileRepository.java  SosAlertService.java  SubscriptionRepository.java  UserRepo.java
src/main/java/com/EmergencyAndMentalWellBeing/Backend/Service/: AppointmentService.java  AssessmentService.java  BlogService.java  BlogServices.java  ConsultantService.java  ContactService.java  EmailService.java  ExerciseTaskService.java  ProfileService.java  ScheduledEmailService.java  SosAlertService.java  SosAlertServiceImpl.java  SosService.java  SubscriptionService.java  UserService.java
src/main/java/com/EmergencyAndMentalWellBeing/Backend/config/: CorsConfig.java
src/main/resources/: application.properties
src/test/java/com/EmergencyAndMentalWellBeing/Backend/: BackendApplicationTests.java
