spring.application.name=Backend
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/EmergencyAndMentalWellbeing
spring.data.mongodb.database=EmergencyAndMentalWellbeing
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ananyashar2909@gmail.com
spring.mail.password=uwsaiqtqwlwavstc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
twilio.account.sid=ACa3a18eb675cbc2c04886f5d0122e17b9
twilio.auth.token=e2fa9c4796dcd86ad9a884bc111a5dd5
twilio.phone.number=+17756307047