spring.application.name=Backend
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/EmergencyAndMentalWellbeing
spring.data.mongodb.database=EmergencyAndMentalWellbeing
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ananyashar2909@gmail.com
spring.mail.password=uwsaiqtqwlwavstc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

twilio.account.sid=AC510651fb37730d23938a6b292a7c0965
twilio.auth.token=0ad478f19930a17b2caefd018a1d18c9
twilio.phone.number=+12284521877